{
  "name": "seaside-snouts-proposal",
  "version": "1.0.0",
  "description": "Krissy &amp; Morgan's Proposal Repo",
  "main": "index.js",
  "scripts": {
    // "test": "echo \"Error: no test specified\" && exit 1"
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
